<!DOCTYPE html>
<html>
    <head>

        <style>
            .image {
                background-color: greenyellow;
                width: 200px;
                height: 200px;

                position: relative;
               
            }
            .image .yerlestir {
                background-color: red;
                position: absolute;
                top: 20;
                opacity: 0;
                pointer-events: none;
            }
            .text {
                background-color: aqua;
                width: 40px;
                cursor: pointer;
            }
            .text:hover .yerlestir{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="image">
            <div class="text">
                Click
                <div class="yerlestir">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Morbi sed felis vel ante egestas mattis quis vitae enim. 
                    Duis ac ligula ac quam ultricies luctus. 
                    Ut mollis arcu sit amet blandit fringilla. 
                    Praesent a leo at risus elementum placerat. 
                    Nam consectetur tempor felis id semper. 
                </div>
            </div>
           
    </body>
</html>