<!DOCTYPE html>
<html>
    <head>
        <title>Fake Google</title>
        <style>
            .center-objects {
                display: grid;
                place-items: center;
                margin-bottom: 0px;
            }
            img {
                width: 300px;
                margin-bottom: 0px;
            }
            input {
                margin-top: 0px;
                width: 500px;
                height: 30px;
                border-radius: 20px;
                border-style: solid;
                padding-left: 10px;
            }
            .shh {
                margin-top: 10px;
                display: flex;
                justify-content: center;    
            }
            button {
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="center-objects">
            <img src="Images/image_Google.png" alt="googleIMG">
            <input type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="shh">
            <button>
                Google Search
            </button>
            <button>
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>