<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box Example-1</title>

        <style>
            .header {
                background-color: blueviolet;
                color: white;
                
                height: 50px;
                
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .left-side {          
                margin-left: 10px;  
                width: 20%;
                font-weight: bolder;
            }
            .middle-side {
                flex: 1;
            }
            .search-box {
                border-radius: 30px;

                width: 1000px;   
                height: 30px;             
                padding-left: 30px;

                font-size: 20px;

                outline: none;
                border: none;
            }
            .right-side {
                margin-right: 10px;  
                
            }

            .download-button {
                border-width: 1px;
                border-color: white;
                border-style: solid;
                background-color: blueviolet;
                color: white;
                width: 100px;
                height: 40px;
                transition: background-color 0.3s;
            }
            .download-button:hover {
                background-color: rgb(162, 68, 250);
            }
            .download-button:active {
                background-color: rgb(88, 15, 156);
            }
        </style>

    </head>
    <body>
        <div class="header">
            <div class="left-side">
                HOME
            </div>
            <div class="middle-side">
                <input class="search-box" type="text" placeholder="Search">
            </div>
            <div class="right-side">
                <button class="download-button">Download</button>
            </div>
        </div>
    </body>
</html>