<!DOCTYPE html>
<html>
    <head>
        <title>Grid Example 2</title>
        <style>
            .grid-example {
                display: grid;
                width: 500px;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
            }

            .thumbnail {
                width: 100%;
                height: 150px;
            }

            .animal {
                border: none;
                box-shadow: 0 0 5px rgba(0,0,0, 0.5);
            }
            .animal-info {
                margin: 0px;
                margin-left: 10px;
            }
            .animal-grid {
                display: grid;
                grid-template-columns: 30px 1fr;
                column-gap: 5px;
            }
            .animal-name {
                font-weight: bold;
            }
            .profile-picture {
               width: 30px;
               border-radius: 100%;
            }
            .friends-info {
                width: 100%;
                padding-top: 8px;
                font-size: 12px;
                font-weight: medium;
                color: grey;
            }
            .add-friend-button {
                margin-bottom: 5px;                
            }
            .button-add-friend {
                border: none;
                border-radius: 5px;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                
                font-size: 10px;

                background-color: rgb(0, 140, 255);
                box-shadow: 0 0 2px rgb(0, 97, 177);
                color: white;

                transition: background-color 0.5s;
            }
            .button-add-friend:hover
            {
                background-color: rgba(0, 140, 255, 0.5);
            }
            .button-add-friend:active {
                /*background-color: rgb(0, 140, 255);*/
                background-color: rgb(0, 115, 209);
            }
        </style>
    </head>
    <body>
        <div class="grid-example">
            <div class="animal">
                <div>
                    <img class="thumbnail" src="Images/cat.jpg" alt="">
                </div>
                <div class="animal-info">
                    <div class="animal-name">
                        Oliver
                    </div>
                    <div class="animal-grid">
                        <div>
                            <img class="profile-picture" src="Images/cat.jpg" alt="">
                        </div>
                        <div class="friends-info">
                            2 mutual friends
                        </div>
                    </div>
                    <div>
                        <button class="button-add-friend">Add Friend</button>
                    </div>
                </div>
            </div>
           
            <div class="animal">
                <div>
                    <img class="thumbnail" src="Images/cat-2.jpeg" alt="">
                </div>
                <div class="animal-info">
                    <div class="animal-name">
                        Mimi
                    </div>
                    <div class="animal-grid">
                        <div>
                            <img class="profile-picture" src="Images/cat-2.jpeg" alt="">
                        </div>
                        <div class="friends-info">
                            3 mutual friends
                        </div>
                    </div>
                    <div>
                        <button class="button-add-friend">Add Friend</button>
                    </div>
                </div>
            </div>

            <div class="animal">
                <div>
                    <img class="thumbnail" src="Images/cat-3.jfif" alt="">
                </div>
                <div class="animal-info">
                    <div class="animal-name">
                        Tekir
                    </div>
                    <div class="animal-grid">
                        <div>
                            <img class="profile-picture" src="Images/cat-3.jfif" alt="">
                        </div>
                        <div class="friends-info">
                            1 mutual friends
                        </div>
                    </div>
                    <div>
                        <button class="button-add-friend">Add Friend</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>