<!DOCTYPE html>
<html>
    <head>
        <title>Nested Layout Exercise</title>
        <style>
            /*General Tags*/
            p {
                margin: 0px;
                margin-bottom: 5px;
                font-size: 17px;
            }
            
            img {
                width: 60px;
                border-radius: 100%;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            /*Classes Created*/
            .animal {
                display: block;
                width: 400px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                box-shadow: 0 0 5px rgba(0,0,0,0.5);
            }
            
            .profile-picture {
                display: inline-block;
                padding-left: 5px;
            }

            .animal-info {
                display: inline-block;
                width: 60%;
                margin-left: 5px;
                vertical-align: top;
            }

            .animal-name {
                vertical-align: top;
                font-weight: 600;
            }

            .animal-popularity,
            .animal-type  {
                color: grey;
            }

            .button-follow {
                display: inline-flex;
                position: relative;
                height: 100%;
            }
            button {
                position: absolute;
                transform: translateY(-200%);
                border: none;
                border-radius: 5px;
                padding: 5px;
                padding-left: 7px;
                padding-right: 7px;
                background-color: rgba(0, 132, 255);
                color: white;
                font-weight: bold;
                transition: background-color 0.3s;
            }
            
            button:hover {
                background-color: rgba(0, 132, 255, 0.8);
            }

            button:active{
                background-color: rgb(0, 97, 189);
            }

        </style>
    </head>
    <body>
        <div class="animal">
            <div class="profile-picture">
                <img src="../Youtube/autographers/cat.jpg" alt="">
            </div>
            <div class="animal-info">
                <div class="animal-name">
                    <p>oliver</p>
                </div>
                <div class="animal-type">
                    <p>the cat</p>
                </div>
                <div class="animal-popularity">
                    <p>Popular</p>
                </div>
            </div>
            <div class="button-follow">
                <button>Follow</button>
            </div>
        </div>        
    </body>
</html>