.thumbnail {
    width: 100%;
}

.video-grid {
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
}

@media (max-width: 800px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 15px;
    font-weight: 500;

    background-color: black;
    color: white;

    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 3px;

    border-radius: 5px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    cursor: pointer;
    height: 50px;

    font-family: Roboto, Arial; 
    position: relative;   
}


.channel-picture .tooltip {  
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7px;
    padding-right: 7px;


    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    
    display: flex;
    justify-content: space-around;
    position: absolute;
    
    border-radius: 10px;
    
    pointer-events: none;
    opacity: 0;
    z-index: 1;
}

.tooltip-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.channel-picture:hover .tooltip {
    opacity: 1;
}

.channel-picture img {
    width: 50px;
    border-radius: 100%;
}
.profile-picture {
    width: 45px;
    border-radius: 40px;
}

.video-info {
    margin-left: 5px;
}

.video-title {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,
.video-date {
    margin-bottom: 5px;
    font-size: 13px;
    color: rgb(129, 129, 129);
}       

.video-author {
    margin-bottom: 6px;
}
