<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            .thumbnail {
                width: 100%;
            }

            .search-bar {
                font-size: 20px;
                border-style: solid;
                border-radius: 5px;
                border-style: none;
                background-color: black;
                box-shadow: 0 0px 10px rgba(255, 255, 255, 1);
                transition: box-shadow 0.4s;
                color: rgb(0, 140, 255);

                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
            }

            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
                row-gap: 20px;
            }

            .thumbnail-row {
                margin-bottom: 12px;
            }

            p {
                margin-top: 0px;
                margin-bottom: 0px;
                font-family: Roboto, Arial;
                color: white;
            }
            
            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .profile-picture {
                width: 100%;
                border-radius: 40px;
            }

            .video-info {
                margin-left: 5px;
            }

            .video-title {
                font-size: 15px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 15px;
            }

            .video-author,
            .video-date {
                margin-bottom: 5px;
                font-size: 13px;
                color: rgb(129, 129, 129);
            }       
            
            .video-author {
                margin-bottom: 6px;
            }

            .all {
                background-color: black;
            }
        </style>
    </head>
    <body class="all">
        <input class="search-bar" type="search" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="autographers/channel-1.jpeg" alt="channel-1">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                 
                        <p class="video-date">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>               
                </div>
                
            </div> 
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail-2">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="autographers/channel-2.jpeg" alt="channel-2">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                 
                        <p class="video-date">
                            19M views &#183; 4 years ago
                        </p>
                    </div>               
                </div>                
            </div> 

            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="thumbnail-3">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="autographers/channel-3.jpeg" alt="channel-3">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        <p class="video-author">
                            SSSniperWolf
                        </p>
                 
                        <p class="video-date">
                            12M views &#183; 1 year ago
                        </p>
                    </div>               
                </div>
                
            </div> 
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="thumbnail-4">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="autographers/channel-4.jpeg" alt="channel-4">
                    </div>
                    <div class="video-info">
                        <p class="video-title">                            
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                        <p class="video-author">
                            Veritasium
                        </p>
                 
                        <p class="video-date">
                            18M views &#183; 4 months ago
                        </p>
                    </div>               
                </div>                
            </div> 

            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="thumbnail-5">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="autographers/channel-5.jpeg" alt="channel-5">
                    </div>
                    <div class="video-info">
                        <p class="video-title">                            
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                        <p class="video-author">
                            CS Dojo
                        </p>
                 
                        <p class="video-date">
                            519K views &#183; 5 years ago
                        </p>
                    </div>               
                </div>
                
            </div> 
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="thumbnail-6">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="autographers/channel-6.jpeg" alt="channel-6">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Anything You Can Fit In The Circle I’ll Pay For
                        </p>
                        <p class="video-author">
                            MrBeast
                        </p>
                 
                        <p class="video-date">
                            141M views &#183; 1 year ago
                        </p>
                    </div>               
                </div>                
            </div> 
        </div>
        
    </body>
</html>